==========================================Scenario 1============================================================================
url=https://petstore.swagger.io/v2/
content=application/json
addpetpostendpoint=/pet
Assertstatuscode=200
contenttypeimage=multipart/form-data
imagepostendpoint=pet/1163/uploadImage
imagepath=./src/test/resources/Resources/PetImages/scooby.png
findpetgetbyidendpoint=pet/1163
findpetbystatus=golden retriver available
getbystatusendpoint=/pet/findByStatus
statuscode=200
statusline=HTTP/1.1 200 OK
petid=1163
deletemessage=1163
==========================================Scenario 2==============================================================================
deletepetendpoint=/pet/1163

==========================================Scenario 3==============================================================================
updatepetendpoint=/pet
